{% extends 'first/base.html' %}
{% load static %}
{% block content %}

<div class="card text-center">
  <div class="card-header">
    <ul class="nav nav-tabs card-header-tabs">
      <li class="nav-item">
        <a class="nav-link active" data-toggle="tab" href="#int">Introduction</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#pre">Predict Solubility</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#dru">Drug-Drug Interaction</a>
      </li>
    </ul>
  </div>

  <div class="card-body">
    <div class="tab-pane fade show active" id="int">
      <p class="card-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id ornare libero. Vivamus iaculis, justo vel mattis pharetra, nisi ligula varius nisl, sit amet mollis tortor ligula vitae nisi.</p>
    </div>
    <div class="tab-pane fade" id="pre">
      <p class="card-text">Nunc vitae turpis id nibh sodales commodo et non augue. Proin fringilla ex nunc. Integer tincidunt risus ut facilisis tristique.</p>
    </div>
    <div class="tab-pane fade" id="dru">
      <p class="card-text">Curabitur dignissim quis nunc vitae laoreet. Etiam ut mattis leo, vel fermentum tellus. Sed sagittis rhoncus venenatis. Quisque commodo consectetur faucibus. Aenean eget ultricies justo.</p>
    </div>
<!--    <h5 class="card-title">Introduce about GooDrug</h5>-->
<!--    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>-->
  </div>
</div>

<footer style="margin-to: 50px; padding-top: 10px; padding-bottom: 10px">
    <div class="row">
        <div class="col-lg-12 text-center">
            <p>@Made by GooDrug</p>
        </div>
    </div>
</footer>
{% endblock %}