{% load static %}
<html>
<head>
    <meta charset="UTF-8">
    <title>Goodrug</title>

    <!-- 반응형 웹 만들기 -->

    <link rel="stylesheet" href="{% static 'first/styles.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</head>
<body>

    <div id="page">

        <header>
            <div id="logo">
                <img src="{% static 'first/logo.png' %}" alt="Logo">
            </div>

            <div id="top_menu">
                <a href="{% url 'home' %}">Home</a> |
                <a href="{% url 'predict' %}">Predict Property</a> |
                <a href="{% url 'interaction' %}">Drug-Drug Interaction</a>
            </div>

        </header>

    </div>

    {% block content %}
    {% endblock %}

</body>
</html>