{% extends 'first/base.html' %}
{% load static %}
{% block content %}

<div style="padding:30px">
    <div class="col-lg-12 text-center">
        <h2>
            About METABOLISM
        </h2>
    </div>
    <div class="col-lg-12 text-center">
        Train dataset : About 800 drugs related to metabolism and about 800 drugs not related to metabolism.<br><br>

        The drug structures below are the top 50 drug structures that our deep learning model classified as metabolically related among 800 drugs related to metabolism.
        <br>Closer to red indicates that the classification model focused more on that part of the image.
        <br><br>Through the images, we can be noticed A is related to metabolism in the structure of the drug.<br>

    </div>
</div>


<table style="margin: auto; text-align: center;">
    <tr>
        <td><p align='center'>Perospirone</p></td>
        <td><p align='center'>Amiodarone</p></td>
        <td><p align='center'>Debrisoquine</p></td>
    </tr>
    <tr>
      <td><img align='center' alt="" src="{% static 'first/1.png' %}" /></td>
      <td><img align='center' alt="" src="{% static 'first/2.png' %}" /></td>
      <td><img align='center' alt="" src="{% static 'first/3.png' %}" /></td>
    </tr>
</table>

<footer style="margin-to: 50px; padding-top: 10px; padding-bottom: 10px">
    <div class="row">
        <div class="col-lg-12 text-center">
            <p>@Made by GooDrug</p>
        </div>
    </div>
</footer>
{% endblock %}