{% extends 'first/base.html' %}
{% load static %}
{% block content %}

<div style="padding:30px">
    <div class="col-lg-12 text-center">
        <h3>
            Predict Property
        </h3>
    </div>
    <div class="col-lg-12 text-center">
        Write SMILES to predict property.
    </div>
</div>
<div class="container">
    <div class="table" style="float:right">
        <form action="{% url 'predict' %}" method="post">
            {% csrf_token %}
            <table>
                {{ form.as_table }}
            </table>

    </div>
 </form>
    <button type="submit" class="btn btn-primary btn-lg btn-block" id="submit">등록</button>

</div>


<footer style="margin-to: 50px; padding-top: 10px; padding-bottom: 10px">
    <div class="row">
        <div class="col-lg-12 text-center">
            <p>@Made by GooDrug</p>
        </div>
    </div>
</footer>
{% endblock %}