{% extends 'first/base.html' %}
{% load static %}
{% block content %}

<div style="padding:30px">
    <div class="col-lg-12 text-center">
        <h3>
            Predict Property
        </h3>
    </div>
    <div class="col-lg-12 text-center">
        Write SMILES to predict property.
    </div>
</div>

<div class="card" style="width: 80%; left: 180px;">
  <img class="card-img-top" src="{% static 'first/result.jpg' %}" alt="Result Image">
  <div class="card-body">
    <p class="card-text" style="text-align: center;">Solubility</p>
  </div>
</div>

<footer style="margin-to: 50px; padding-top: 10px; padding-bottom: 10px">
    <div class="row">
        <div class="col-lg-12 text-center">
            <p>@Made by GooDrug</p>
        </div>
    </div>
</footer>
{% endblock %}